<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/798f7c6309.js" crossorigin="anonymous"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div class="swiper-container">
      <div class="swiper-wrapper">
        <section class="swiper-slide">
          <div class="section__inner container  py-4">
            <div class="row">
                <div class="col text-center">
                    <h1 class="main-section__title">Simpleux</h1>
                    <p class="main-section__text">Web developer</p>
                    <div class="main-section__social-links mb-4">
                        <a href="https://www.facebook.com/anastassia.marchenko" class="main-section__social-link"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="main-section__button-links d-flex justify-content-center">
                        <a href="#" class="button-link d-flex align-items-center px-4"> Download CV </a>
                    </div>
                </div>
            </div> 
          </div>
        </section>
        <section class="swiper-slide">Slide 2</section>
        <section class="swiper-slide">Slide 3</section>
        <section class="swiper-slide">Slide 4</section>
        <section class="swiper-slide">Slide 5</section>
      </div>
      <div class="swiper-pagination"></div>
    </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".swiper-container", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 30,
      mousewheel: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
